# Orleans.Streams.Grains

./: AGENTS.md  README.md  ai-debugging-guide.md
Orleans.Streams.Grains/: GrainsQueueAdapter.cs  GrainsQueueAdapterFactory.cs  GrainsQueueAdapterReceiver.cs  GrainsQueueOptions.cs  GrainsQueueReplayWindow.cs  GrainsQueueService.cs  GrainsRewindableQueueAdapterCache.cs  GrainsRewindableQueueCache.cs  GrainsStreamOptions.cs  GrainsStreamOptionsValidator.cs  IGrainsQueueService.cs  IQueueGrain.cs  Orleans.Streams.Grains.csproj  QueueGrain.cs  QueueGrainState.cs  QueueStatus.cs
Orleans.Streams.Grains.Tests/: ClusterFixture.cs  GrainsQueueAdapterFactoryTests.cs  GrainsQueueAdapterReceiverTests.cs  GrainsQueueAdapterTests.cs  GrainsQueueBatchContainerTests.cs  GrainsQueueReplayWindowTests.cs  GrainsQueueServiceTests.cs  GrainsRewindableQueueCacheTests.cs  GrainsStreamIntegrationTests.cs  GrainsStreamOptionsTests.cs  GrainsStreamOptionsValidatorTests.cs  GrainsStreamQueueMapperTests.cs  HostingApiTests.cs  PublicApiModelTests.cs  QueueGrainStateTests.cs  QueueGrainTests.cs  ReplayRetentionBoundaryIntegrationTests.cs  SmokeTests.cs  TestHelpers.cs
Orleans.Streams.Grains/Hosting/: ClusterClientGrainsStreamConfigurator.cs  SiloGrainsStreamConfigurator.cs
memory-bank/: architecture.md  brief.md  context.md  product.md  tech.md
memory-bank/proposals/active/: proposal_orleans_streams_api_testy.md  proposal_rewindable_stream_provider.md
