<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.4.0</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Orleans.Streams.Grains</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageTags>Orleans;Streams;Grains</PackageTags>
        <RepositoryType>git</RepositoryType>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <License>MIT</License>
        <Authors>jadeloft</Authors>
        <Description>Stream provider that uses Stateful Grains as Queues.</Description>
        <PackageProjectUrl>https://github.com/RayMMond/Orleans.Streams.Grains</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RayMMond/Orleans.Streams.Grains</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Orleans.Streams.Grains.Tests"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
    </ItemGroup>

</Project>
